export BGGREEN=`echo -e "\033[42m"` # background to green
export BGCYAN=`echo -e "\033[45m"` # background to cyan
export BGWHITE=`echo -e "\033[47m"` # background to white
export FGBLACK=`echo -e "\033[30m"` # foreground to black
export FGRED=`echo -e "\033[31m"` # foreground to red
export BGBLACK=`echo -e "\033[40m"` # background to black
export FGGREEN=`echo -e "\033[32m"` # foreground to green
export BGWHITEFGBLUE=`echo -e "\033[91m"` # background to white & foreground to blue
#BGWHITEFGBLUE=`echo -e "\033[94m"` # background to white & foreground to blue
export BGWHITEFGMAGENTA=`echo -e "\033[95m"` # background to white & fg to magenta
export BGYELLOW=`echo -e "\033[43m"` # background to yellow
export FGBLUE=`echo -e "\033[34m"` # foreground to blue
export FGMAGENTA=`echo -e "\033[35m"` # foreground to magenta
export FGCYAN=`echo -e "\033[36m"` # foreground to cyan
export BGBLUE=`echo -e "\033[44m"` # background to blue
export BGRED=`echo -e "\033[41m"` # background to red
export FGWHITE=`echo -e "\033[37m"` # foreground to white
export BGCYAN=`echo -e "\033[45m"` # background to cyan
export BLINK=`echo -e "\033[5m"` #terminal to blink
export NORMAL=`echo -e "\033[m"` #terminal to normal
export UNDERLINE=`echo -e "\033[4m"` #terminal to underline
export NOUNDERLINE=`echo -e "\033[24m"` #terminal to cancel underline
export REVERSE=`echo -e "\033[7m"` #terminal to reverse video
export BGMAGENTA=`echo -e "\033[45m"` # background to magenta
export BOLD=`echo -e "\033[1m"` #bold
